#-*- coding: utf-8 -*-

[prior]
l_scale = 15.0e3
std = 1.0
kl = 1.0
n_exp = 3.0
num_inducing_x = 15

[likelihood]
std = 2.5
trainable_obs_variance = False

[train]
lr = 0.0005
restore = True
n_epochs = 2000
batch_size = 256
meannet_checkdir = 'checkpoints/checkpoints_pretrain'
checkdir = 'checkpoints/checkpoints'
logfile = 'log_train'
optimizer = 'adam'

[pretrain]
lr = 0.0002
restore = False
n_epochs = 3000
batch_size = 40
checkdir = 'checkpoints/checkpoints_pretrain'
logfile = 'log_pretrain'
resnet = True
optimizer = 'adam'

# end of file
