#-*- coding: utf-8 -*-

[prior]
l_scale = 15.0e3
std = 0.1
kl = 1.0
n_exp = 4.0
num_inducing_x = 30
num_inducing_y = 25

[likelihood]
std = 0.1
trainable_obs_variance = False

[train]
lr = 0.0002
restore = False
n_epochs = 1000
batch_size = 256
prob_scale = 0.1
meannet_checkdir = 'checkpoints/checkpoints_pretrain_resnet'
checkdir = 'checkpoints/checkpoints'
logfile = 'log_train'
optimizer = 'adam'

[pretrain]
lr = 0.0001
restore = False
n_epochs = 2000
optimizer = 'adam'
resnet = True

# end of file
